POSTGRES_URL="postgres://default:8B6neqmghVvf@ep-rapid-voice-a49dnon4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:8B6neqmghVvf@ep-rapid-voice-a49dnon4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:8B6neqmghVvf@ep-rapid-voice-a49dnon4-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:8B6neqmghVvf@ep-rapid-voice-a49dnon4.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rapid-voice-a49dnon4-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="8B6neqmghVvf"
POSTGRES_DATABASE="verceldb"
NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET=NemiO1